{
  "name": "nanostores-machine",
  "version": "0.1.0",
  "description": "Tiny state machines for Nano Stores",
  "keywords": [
    "finite-state-machine",
    "fsm",
    "nanostores",
    "state",
    "state-machine"
  ],
  "license": "MIT",
  "author": "Alex Carpenter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcarpenter/nanostores-machine.git"
  },
  "bugs": {
    "url": "https://github.com/alexcarpenter/nanostores-machine/issues"
  },
  "homepage": "https://github.com/alexcarpenter/nanostores-machine#readme",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "types": "./index.d.ts",
  "files": [
    "delay",
    "debug",
    "index.d.ts",
    "index.js",
    "invoke",
    "nested",
    "shared.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./delay": {
      "types": "./delay/index.d.ts",
      "default": "./delay/index.js"
    },
    "./debug": {
      "types": "./debug/index.d.ts",
      "default": "./debug/index.js"
    },
    "./invoke": {
      "types": "./invoke/index.d.ts",
      "default": "./invoke/index.js"
    },
    "./nested": {
      "types": "./nested/index.d.ts",
      "default": "./nested/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "pnpm run /^test:/",
    "test:lint": "oxlint",
    "test:runtime": "node --test test/*.test.js",
    "test:size": "size-limit",
    "test:types": "check-dts"
  },
  "packageManager": "pnpm@10.32.1",
  "peerDependencies": {
    "nanostores": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.0.0",
    "check-dts": "^1.0.0",
    "nanostores": "^1.0.0",
    "oxlint": "^1.69.0",
    "size-limit": "^12.0.0",
    "typescript": "^5.0.0"
  },
  "size-limit": [
    {
      "name": "Core",
      "import": {
        "./index.js": "{ machine, state, transition }"
      },
      "limit": "900 B"
    },
    {
      "name": "Delay",
      "import": {
        "./delay/index.js": "{ delay }"
      },
      "limit": "250 B"
    },
    {
      "name": "Debug",
      "import": {
        "./debug/index.js": "{ debug }"
      },
      "limit": "300 B"
    },
    {
      "name": "Invoke",
      "import": {
        "./invoke/index.js": "{ invoke }"
      },
      "limit": "450 B"
    },
    {
      "name": "Nested",
      "import": {
        "./nested/index.js": "{ machine, state, transition, onDone }"
      },
      "limit": "1.1 kB"
    }
  ]
}
